\documentclass[12pt,a4paper]{book} 

% Styles
\usepackage{styles/analogy}		% style for writing analogies
\usepackage{styles/ebmtnlplab}

% Packages
\usepackage{natbib}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{enumitem}			% description env.
\usepackage[normalem]{ulem}		% fonts (sout / uline / etc)
\usepackage{framed}
\usepackage{multirow}
\usepackage{tabu}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{ulem}
\usepackage{rotating}
\usepackage{lscape} %

\usepackage{pgfplots}			% native plots from latex
\pgfplotsset{compat=newest}

\usepackage{algpseudocode}		% writing algorithm
\usepackage{algorithm}

\usepackage{bibentry}			% print single bibentry

\usepackage{listings}
\lstset{
    columns=fixed,       
    numbers=left,                                        % 在左侧显示行号
    frame=none,                                          % 不显示背景边框
    backgroundcolor=\color[RGB]{245,245,244},            % 设定背景颜色
    breaklines=true     
}

\nobibliography*

% Our macros
\renewcommand{\analogyequalsign}{::}


% Front matters
%\title{\begin{normal}A first study on a dialogue system for an academic writing aid system\end{normal}
%\begin{footnotesize}
%data adaption from restaurant reservation to writing aid and measurement of accuracy of dialogue act prediction and slot filling
%\end{footnotesize}}
\title{A first study on a dialogue system for an academic writing aid system\\
\begin{footnotesize}
Data adaption from restaurant reservation to writing aid and measurement of accuracy of dialogue act prediction and slot filling
\end{footnotesize}
}
\author{Ni Zihui}
\collegeordept{Graduate School of Information, Production and Systems}
\university{Waseda University}
\crest{\includegraphics[width=45mm]{styles/waseda-fse.png}}
\degree{Master of Engineering}
\degreedate{July 8th, 2021}
\supervisor{Professor Yves Lepage}

\begin{document}

\maketitle
\frontmatter
\pagenumbering{roman}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstracts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstracts}     

    Our main goal is to build a dialogue system for an academic writing aid system. We thus need to build a new dataset for the writing aid task and to finetune a dialogue model for this task. Current task-based dialogue systems have many domains, such as restaurant reservation, ticket booking and take-away ordering. Writing aid tasks are missing in such datasets. We automatically modify sentences and annotations in existing dialogue datasets to adapt to our model and finetune on this new writing aid task with an existing dialogue frame on the adapted data. Our evaluation is the accuracy of dialogue act prediction and slot filling. We design a semantic frame for the writing aid task, and design slots and corresponding slot values for semantic frames. Since each dialogue sentence has its corresponding slot and slot value and the generation of answers depends on the prediction of slots and slot values,  we take the prediction accuracy of dialogue act and slot value as the final evaluation criterion. We modified DSTC 2 data for the restaurant reservation task to make it a data set suited for the writing aid task. On this new dataset, we use the DeepPavlov dialogue framework to train and evaluate. The accuracy of the dialogue act in our writing aid task is 51\% and the precision, recall and F1 score of the slot filling could reach 98\%, 93\% and 96\%. Our dialogue system can help users in answering questions about handwritten paragraphs and modifying paragraphs to a certain extent, so as to complete the functions of writing aid.
	
	{\bf Keywords:} 
	pipeline dialogue system, writing aid, task-oriented

\end{abstracts}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Acknowledgements
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{acknowledgements}
	
	I would like to express my gratitude to all those who helped me during the writing of this thesis. Thanks to my two years in Waseda University, I learned the qualities that a researcher should have. Thanks to Professor Lepage and the students in the laboratory for their guidance, I have benefited a lot from them. Thank my friends around me for taking care of my study and life. In the past two years, I have made clear my goals, enriched my knowledge and made some progress. This has a good impact on my future work research.
\end{acknowledgements}

\tableofcontents
\listoffigures
\listoftables
	
% Chapters
\mainmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Introduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%}
\label{chp:intro}

\chapter{Introduction}
\section{The dialogue system}

A dialogue system (\cite{658991}) is a computer system intended to converse with a human. Task-oriented dialogue systems  (\cite{Yan_Duan_Chen_Zhou_Zhou_Li_2017}), compared to chatbot, are dialogue systems that help users complete certain tasks and usually need to query on the external knowledge base and return the correct results for meeting the specific needs of the user. Pipeline-based task-oriented dialogue system (\cite{DBLP:journals/corr/abs-1711-10712}) consists of natural language understanding, dialogue management, and natural language generation modules. The current task-based dialogue system has been applied to many fields, such as hotel reservations, ticket booking, and food reservations. However, in the field of writing aid (\cite{doi:10.1080/09588220802090337}), there is no complete dialogue system that can meet the needs of non-native speakers' academic writing modification. The writing aid dialogue dataset also does not exist. For popular fields, there is a lot of dialogue data corresponding to the task for the existing dialogue system to train. However, the writing aid field is not a popular field. So even if we can build a dialogue system, there is no data for training.

Figure \ref{dialogue}. shows how the dialogue system satisfies the request of the user. In the example, we can see that the user input the paragraph to the system and wants a modification about the paragraph. To make the paragraph better, the system ask the user whether he or she needs a grammar check service. In the grammar check task, the writing aid system could just modify the paragraph or give an error report to the user. So the dialogue system asks the user if he or she just want an error report or just modify the paragraph directly. What the dialogue system does is answer the question of the user and return the new paragraph modified by the writing aid system.

\begin{figure}
    \begin{center}
    \fcolorbox{black}{gray!10}{\parbox{.9\linewidth}{ 
    {\bf The paragraph written by user:}
    {\it With a natural language as a means of communication with a computer system, the users can make a question or a statement in the way they normally think about the information being discussed, freeing them from having to know how the computer stores or processes the information.}\\
    \\
    {\bf Robot:} Hello, welcome to the writing aid system. You can do many kinds of modification of the paragraph here. Do you want a grammar check first? \\
    {\bf User:} Yes, please.\\
    {\bf Robot:} Okay, do you want an error report or just modify the paragraph?\\
    {\bf User:} An error report please.\\
    
    {\bf The paragraph modified by the writing aid system:}
    {\it With \sout{a} natural language as a means of communication with a computer system, the users can make a question or a statement in the way they normally think about the information being discussed, freeing them from having to know how the computer stores or processes the information.}
    
    {\bf The error report:}
    {"With a natural ...": "a" should be deleted in the sentence.}
    \\
    }}
    \end{center}
    
    \caption{An example of the dialogue between user and the system, the paragraph simulating user writing is from \cite{bird-etal-2008-acl}}
    \label{dialogue}
\end{figure}

The existing task-oriented dialogue systems are divided into two categories: end-to-end dialogue system and pipeline dialogue system. The pipeline dialogue system, as shown in Figure \ref{flowchart1}, divides the dialogue characters into five parts for implementation and evaluation. The five parts are:
\begin{itemize}
	\item Audio signal recognition: This step is to collect users' needs, which can be text input or audio input. If it is the input of audio, we need to recognize the audio as text first, and then carry on the semantic analysis of the text.
	\item Natural language understanding (NLU): In this part, we need to judge the user's input and fill in the present slot value to extract the words related to the demand from the user's words. And through a certain method of classification, find the category of requirements and fill in the known information given by users.
	\item Dialogue state tracker (DST): Tracking dialogue states is the core component to ensure a robust manner in dialog systems. It estimates the user's goal at every turn of the dialogue. We need such a module to ensure that all the information required by the current demand has been input by the user. For example, if the user wants a cup of coffee, the user needs to input the coffee type, temperature and other information. If the information is true, it needs to be detected and asked to the user.
	\item Knowledge base (KB): The dialogue management module sometimes needs to interact with the external knowledge base. Firstly, the external knowledge of unstructured text related to conversation context is selected by TF-IDF, and then the knowledge is represented by RNN. Finally, context and external knowledge are taken into account when the matching score of candidate reply is calculated.Then the generation operation is carried out: an open domain dialogue generation system based on the answer of knowledge base is established by memory network. The core idea is to find the knowledge in the knowledge base in the dialogue context, transform the knowledge into semantic vector representation, integrate it with the dialogue context vector representation, and input it into the decoder to generate the reply
	\item Natural language generation (NLG): The NLG process in Task-based dialogue is based on NLU (domain classification and intention identification, slot filling) and DST, and generates dialogue reply according to the learned strategies. The general reply includes clarifying requirements, guiding users, inquiring, confirming, and concluding remarks.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[scale=0.62]{styles/image/structure.png}
    \caption{This is the flow chart of traditional pipeline dialogue system. When the user sends the request to the pipeline dialogue system, the NLU part needs to change the order sentence into the semantic frame, and then the DM part use the semantic frame to generate the dialogue state (If what the user needs is satisfied), The NLG part uses the dialogue state to generate an answer to the user. (ask for more information or output the automatic answer.)}
    \label{flowchart1}
\end{figure}

Our goals can be divided into two categories:
\begin{itemize}
\item  \textbf{To build a dialogue dataset for the writing aid task.} \\
 { Try to automatically modify the sentences and the annotations in the existing dialogue dataset.}
\item \textbf{To finetune a dialogue model for the writing aid task.} \\
 { In the existing Dialogue framework, finetuning the task with the modified data.}
\end{itemize}

\textbf{ (1) To build a dialogue dataset for the writing aid task.}
The dataset we built is based on the DSTC 2 dataset. Figure \ref{dstc} shows an example of the DSTC 2 dataset (\cite{henderson-etal-2014-second}). The DSTC 2 dataset is a dataset human-machine dialogue data, a multi-round dialogue data set in the field of restaurant reservations, in which there are 1, 612 training data, 506 validation set, and 1, 117 test set. Table \ref{dstcan} shows the annotations of the DSTC 2 dataset.

\begin{figure}
    \begin{center}
      \definecolor{light-gray}{gray}{0.95}
\lstset{columns=fullflexible, basicstyle=\ttfamily,
    backgroundcolor=\color{light-gray},xleftmargin=0.5cm}
    \begin{lstlisting}
    {"speaker": 2, 
    "text": "Hello, welcome to the Cambridge restaurant system. You can ask for restaurants by area, price range or food type. How may I help you?", 
    "dialog_acts": [
    {"act": "welcomemsg",
    "slots": []
    }]}
    \end{lstlisting}
    
    \begin{lstlisting}
    {"speaker": 1, 
    "text": "cheap restaurant", 
    "dialog_acts": [
    {"act": "inform",
    "slots": [["pricerange",
               "cheap"]]
    }]}
    \end{lstlisting}
    \end{center}
    \label{dstc}
    \caption{The example of the DSTC 2 dataset (The data is copied from \cite{henderson-etal-2014-second})}
\end{figure}

\begin{table}
\centering
%\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|}
\hline \textbf{annotation} &\textbf{explaination} \\
\hline speaker & the system or the user \\
\hline text & the dialogue text \\
\hline goal & information about the goal/task for the system\\
%\hline slots & request parameter (slot list) & 
\hline slots & request parameter (slot list) \\
\hline acts & the purpose of the dialogue sentence, such as inform, inquiry, etc\\
\hline dialogue\_acts & this is determined by what slots and acts is, directly  determines \\
  &how to generate answers and call the APIs\\
\hline
\end{tabular}
%}
\caption{The annotations of the DSTC 2 dataset}
\label{dstcan}
\end{table}
\textbf{ (2) To finetune a dialogue model for the writing aid task.}


\section{Slots and semantic frame}
\subsection{Slot} 
Slot is parameters of the query of user. For instance, when a user queries the task of keyword extraction, the number of keywords is required for the dialogue system to retrieve the appropriate information.Slot filling refers to the process of completing the information in order to make the user's intention into the user's clear instructions. For example, in the dialogue task of booking air tickets, if the user's instruction is "help me book a plane ticket and start from Tokyo." Here, two slots should be filled, with "air ticket" and "Tokyo" as slot values and filled in the slots named "vehicle" and "destination". At this time, in the dialogue system, the system can understand that the user wants to buy a ticket to Hangzhou. Due to the lack of slot value of the slot named "place of departure", there may be a round of inquiry dialogue. If the user answers "Fukuoka", fill "Fukuoka" in the slot named "place of departure" Finally, according to the supplementary information, the system generates instructions and calls the interface to purchase the ticket from Fukuoka to Tokyo.

We usually use the IOB method to do the slot filling. The output sentence is labelled by IOB labeling method, which includes the IOB label. B is the beginning of the slot, I is the inside part of the slot , O is the outside part of the slot. Table \ref{slotfill} shows an example of the slot filling. 


\subsection{Semantic frame} Semantic frame in the Natural Language Understanding (NLU) part obtains the state of universe and the the statistic of the paragraph. In Natural Language Understanding part, the dialogue system will fill the slots of the dialogue text according to the semantic frame, so as to understand the meaning of the user's input.

Table \ref{sf} shows the semantic frame in the DSTC 2 dataset. Figure \ref{ssf} shows the relationship between slot and slot value.

\begin{table}
\centering
\begin{tabular}{|l|c|c|}
\hline \textbf{slot}  & \textbf{informable} & \textbf{values}\\
\hline  food  & yes& 91 possible values \\
\hline name & yes&113 possible values\\
\hline   pricerange & yes& 3 possible values\\
\hline addr & no&-\\
\hline phone  & no&-\\
\hline postcode  & no &-\\
\hline signature  & no &-\\
\hline
\end{tabular}
\caption{The slot table designed in DSTC 2 \cite{henderson-etal-2014-second}}
\label{sf}
\end{table}
\begin{table}[]
\tiny
\begin{tabular}{|c|cccccccccccc|}
\hline
Input  & I & want & to & apply & keyword & extraction & with & {\color {blue} 5}        & words & on & this & paragraph \\
\hline
Output & O & O    & O  & O     & O       & O          & O    & {\color {blue} B-number} & O     & O  & O    & O         \\ \hline
\end{tabular}
\caption{An example of the IOB labeling method in slot filling}
\label{slotfill}
\end{table}
\begin{figure}
    \begin{center}
      \definecolor{light-gray}{gray}{0.95}
\lstset{columns=fullflexible, basicstyle=\ttfamily,
    backgroundcolor=\color{light-gray},xleftmargin=0.5cm}
    \begin{lstlisting}
    {"food":{
     "caribbean":[
     "carraibean",
     "carribean",
     "caribbean"
     ],
     "kosher":[
     "kosher"
     ],
     "tuscan":[
     "tuscan"
     ],
     "french":[
     "french"
     ]}}
    \end{lstlisting}
    
    \begin{lstlisting}
    {"this":{
     "dontcare":[
     "dont care",
     "doesnt matter",
     "any fine"
     "any noise"
     "any of town"
     "noise anything"
     "any type"
     "anything"
     "any thing"
     "what ever"
     "does not matter"
    ]}}
    \end{lstlisting}
    \end{center}
    \label{ssf}
    \caption{An example of the slot and the corresponding slot value in the DSTC 2 dataset (The graph is copied from \cite{henderson-etal-2014-second})}
\end{figure}
We need to modify the data set from dialogue sentences and dialogue annotations.

\section{The dialogue system applicated to the writing aid system}
In this thesis, we realized a dialogue system dedicated to complete academic writing aid tasks (\cite{writing_aid_book}). As it is shown in Figure \ref{flowchart2}, in our dialogue system for writing aid tasks, in order to meet the user's needs of paragraph modification, we need to add the process of inputting paragraph and paragraph modification to the traditional dialogue system. Our main goal is to combine the traditional dialogue system with the writing aid tasks.
\\
\begin{figure}
    \centering
    \includegraphics[width=4.2in]{styles/image/Pipeline_System_model.png}
    \caption{The flow chart of the pipeline dialogue system for writing aid tasks}
    \label{flowchart2}
\end{figure}
Figure \ref{uml} is the UML graph of our proposed Dialogue System. In this system, the user needs to send the order to the dialogue system and write the paragraph nonacademic, and the writing aid system needs to realize the modification of the paragraph ordered by the user. The dialogue system is the connection of the user and the dialogue system    
\begin{figure}
    \centering
    \includegraphics[scale=0.34]{styles/image/UML_graph.png}
    \caption{The UML graph of our proposed dialogue system.}
    \label{uml}
\end{figure}
\subsection{The tasks of the writing aid system}
Our goal in the writing aid system is to change the nonacademic part in the paragragh to be academic. The paragragh written by non-native English speaker may have lots of nonacademic part: grammatical error, too long sentence and so on.\\

\begin{figure}
    \centering
    \includegraphics[width = 5in,angle=90,totalheight=8.5in]{styles/image/stu.png}
    \caption{The structure of the writing aid dialogue system}
    \label{structure}
\end{figure}

Figure \ref{structure} shows the structure and the writing aid tasks in the dialogue system. There are 4 tasks in this system: sentence division, keyword extraction, grammatical error correction and text summarization.

\subsection{The frame of the dialogue system}
We choose DeepPavlov framework (\cite{burtsev-etal-2018-DeepPavlov}) as the framework of our dialogue system. DeepPavlov framework is an open-source conversational AI library built on TensorFlow, Keras and PyTorch.DeepPavlov framework is designed for:
\begin{itemize}
    \item Development of production ready chat-bots and complex conversational systems
    \item Research in the area of NLP and, particularly, of dialog systems
\end{itemize}


\section{Organization of the thesis}
In order to make it more convenient for non-native English speakers to write academic English, in this paper, we mainly propose a method to modify the existing dialogue dataset and implement the dialogue system. In the next chapter, we want to introduce the related work we used. And in Chapter 3, we want to introduce the methods and architecture we proposed. Chapter~4 describes the experiments and the results, and we want to introduce our future work in Chapter 5.

\chapter{Related Work}
\section{Writing aid system}
With regard to writing aid system, (\cite{CIMA}) proposed a novel asynchronous method for collecting CIMA collection tutoring dialogue dataset that is both amenable to the needs of deep learning algorithms and reflective of pedagogical concerns. (\cite{LREC}) described a method to create dialogue corpora annotated with interoperable semantic information. (\cite{ELL}) proposed task-based dialogue system provides a simulation environment with goal-oriented characteristics, allowing learners to continuously improve their language fluency in terms of speaking ability by simulating conversational situational exercises. (\cite{LREC}) built a multitasking Interactive Cognitive Tutor is evaluated as showing human-like proactive and adaptive behaviour in setting goals, choosing appropriate strategies and monitoring processes across contexts, and encouraging the user exhibit similar metacognitive competences.

\begin{landscape}
\begin{table}[] % 插入表格
\centering
\small
%\resizebox{\textwidth}{!}{
\begin{tabular}{|p{0.2\columnwidth}|p{0.1\columnwidth}|p{0.2\columnwidth}|p{0.2\columnwidth}|p{0.15\columnwidth}|}
\hline
\textbf{Name of the dataset}              & \textbf{Size} & \textbf{Source}    & \textbf{Quality}        & \textbf{Fields}            \\ \hline
\textit{DailyDialog} (\cite{li-etal-2017-dailydialog}) & 13,118  & textbooks & auto-extracted & various topics \\ \hline
\textit{Wizard-of-Wikipedia} (\cite{dinan2018wizard})  & 22,311 & crowdsourcing & human-written & various topics   \\ \hline
\textit{Document-grounded} (\cite{feng-etal-2020-doc2dial})    & 4,470 & crowdsourcing & human-written & various topics \\ \hline
\textit{Persona-Chat} (\cite{zhang-etal-2018-personalizing})   & 10,981 & crowdsourcing & human-written & various topics\\ \hline
\textit{Self-dialogue} (\cite{fainberg2018talking})  & 24,165 & crowdsourcing & human-written & various topics  \\ \hline
\textit{Cornell Movie Corpus} (\cite{Danescu-Niculescu-Mizil+Lee:11a}) & 304,713 & movie scripts & auto-extracted &  movie                 \\ \hline
\textit{Self-feeding chatbot} (\cite{inproceedings}) & 145,873  & human-bot dialogues &  human-written (half)   &  various topics                 \\ \hline
\textit{Twitter corpus} (\cite{cieliebak-etal-2017-twitter}) & 9,783  & twitter posts/replies  & auto-extracted & various topics    \\ \hline
\textit{Opensubtitles} (\cite{lison-tiedemann-2016-opensubtitles2016})   & 5,000,000  & movie subtitles & auto-extracted &  movie     \\ \hline
\textit{AirDialogue} (\cite{wei-etal-2018-airdialogue})& 301,427 & human annotators & human-written  & travel, flight    \\ \hline
\textit{MultiWOZ} (\cite{budzianowski-etal-2018-multiwoz})   & 8,438  & human behaviors & human-written & hotel, restaurant \\ \hline
\textit{DSTC 2} (\cite{henderson-etal-2014-second})   & 2235 & human behaviors & Amazon Mechanical Turk  & food              \\ \hline
\end{tabular}%}
\caption{Some existing datasets of the dialogue system}
\label{database}
\end{table}
\end{landscape}

\section{Dataset}
Task-oriented dialogue systems try to build a conversation model that can accomplish tasks through interactions with humans using natural language processing. (\cite{airdialogue}) purportedly contains 400,000 templated dialogues about airline reservations, where rule-based environments have also been recently explored to aid the evaluation of goal-oriented dialogue agents. (\cite{multiwoz}) recently introduced a multi-domain dialogue dataset (MultiWOZ), which adds new challenges in DST due to its mixed-domain conversations and has utilized a variety of data collection techniques. The Dialog State Tracking Challenge (DSTC) proposed by (\cite{dstc2}) was initiated to address this barrier by providing a common testbed and evaluation framework for dialog state tracking algorithms. DSTC 2 have produced bootstrapped human-machine dataset for a restaurant search and become one of the central research topics in the dialogue community. As it shows in Table \ref{database} the current task-based dialogue system has been applied to many fields, such as hotel reservations,ticket booking, and take-way ordering. There is no dialogue dataset for the writing aid field. Even if we have a dialogue system, there is no data for training. So we need to build a dialogue dataset dedicated to writing aid dialogue system.

\begin{landscape}
\begin{table}
%\resizebox{\textwidth}{!}{
\begin{tabular}{|p{0.2\columnwidth}|p{0.15\columnwidth}|p{0.15\columnwidth}|p{0.15\columnwidth}|p{0.15\columnwidth}|}

\hline
\textbf{Name of the system}                        & \textbf{Dialogue}                                                  & \textbf{Natural language}                                             & \textbf{Natural language}                                 & \textbf{Natural language}            \\ 
\multirow{-2}{*}  & \textbf{scalability}                                                & \textbf{management}                                                & \textbf{Understanding}                                                & \textbf{generation}                                                      \\ \hline
\textit{OpenDial} (\cite{lison-kennington-2016-opendial})             & direct coding                                                                        &plan                                                                                 &machine learning                                                                        &  template                                                                                         \\ \hline
\textit{RASA} (\cite{rasa})                              & direct coding                                                                        & machine learning                                                                    & machine learning                                                                       & -                                                                                         \\ \hline
\textit{ParlAI} (\cite{miller-etal-2017-parlai})                              & direct coding                                                                        & machine learning                                                                    & machine learning                                                                       & template                                                                                           \\ \hline
\textit{DeepPavlov} ({\cite{burtsev-etal-2018-DeepPavlov}})                 & direct coding                                                                        & machine learning                                                                    & machine learning                                                                       & template                                                                                  \\ \hline
                                                                                                              &                                                                                      &                                                                                     &                                                                                        &                                                                                           \\
\textit{OwlSpeak} ({\cite{inproceedings})}                    & \multirow{-2}{*}{\begin{tabular}[c]{@{}c@{}}universal plug \\ and play\end{tabular}} & \multirow{-2}{*}{information state}                                                 & \multirow{-2}{*}{rule}                                                                 & \multirow{-2}{*}{template}                                                                \\ \hline
                                                                                                              &                                                                                      &                                                                                     &                                                                                        &                                                                                           \\
\textit{PyDial}  ({\cite{ultes-etal-2017-pydial})}                    & direct coding}                                                     & \multirow{-2}{*}{\begin{tabular}[c]{@{}c@{}}reinforcement \\ learning\end{tabular}} & \multirow{-2}{*}{\begin{tabular}[c]{@{}c@{}}rule and \\ machine learning\end{tabular}} & \multirow{-2}{*}{\begin{tabular}[c]{@{}c@{}}rule and \\ machine learning\end{tabular}} \\ \hline
\textit{DialogStudio}  ({\cite{article}})                                    & direct coding                                                                        & example                                                                             & machine learning                                                                       & example                                                                                   \\ \hline
\textit{RavenClaw}  ({\cite{Bohus2009TheRD}})                                       & direct coding                                                                        & plan                                                                                & rule                                                                                   & template                   \\ \hline                                                              
\end{tabular}%}
\caption{Some existing dialogue systems}
\label{sys}
\end{table}
\end{landscape}

\section{Dialogue system}
OpenDial \cite{opendial},  an open-source dialogue system framework based on an information-state architecture, allows system developers to easily specify and edit dialogue behaviours, which is a crucial requirement for commercial conversational applications. Rasa Core, proposed by  (\cite{rasa}), is a commercial open-source tool designed for developers that combine frame-based state updates with learning by example dialogue policy. Parlai (\cite{Parlai}) is a toolkit for deep learning research in dialog, allowing the simulator to be easily used with deep learning frameworks. DeepPavlov (\cite{DeepPavlov}) is a deep learning library with a focus on task-oriented dialogue. It provides demos and pre-trained models for tasks such as question answering and sentiment classification. ConvLab-2 (\cite{convlab2}) has been made to allow the use of data-driven approaches based on machine learning or machine teaching for the development of dialogue modules. As it shows in Table \ref{sys}, the current task-based dialogue system has been applied to many fields, such as hotel reservations,ticket booking, and take-way ordering. So we need to modify and fine tune a dialogue system dedicated to complete academic writing aid tasks.



\chapter{Proposed writing aid dialogue dataset and system}
We propose a new dialogue system for writing aid tasks and a method for creating a new writing aid dialogue dataset.
\section{A dialogue dataset oriented to writing aid tasks}
We have five writing aid tasks in our prototype writing aid system, which include {\it Sentence Division}, {\it Sentence Combination}, {\it Keyword Extraction}, {\it Grammatical Error Correction} and {\it Text Summarization}. We propose to build the dialogue dataset corresponding with the writing aid tasks.
Our dataset is mainly modified from DSTC 2 dataset. The method can be divided into five steps:
\begin{itemize}
\item Design the new slot and slot value in the slot table.
\item Make the new slot and value appear in the new dialogue sentence.
\item Prepare writing aid-related sentence data set.
\item Replace the all the words about restaurant reservation in DSTC 2 dataset
\item Use grammar check to correct the grammatical errors in the dialogue text.
\end{itemize}
\newpage
\textbf{(1) Replace the slot and value of the slot in the original DSTC 2 dataset in the newly designed slot table.}\\
The first step of data set building is to ensure that the semantic frame of data set is designed for writing aid task. In this way, in the process of natural language understanding, the dialogue system can identify the components in the dialogue sentences to different writing aid tasks. In our proposed method, we replace the slot table of DSTC 2 dataset one-to-one to ensure that all slots and slot values are related to the writing aid task.
As the new semantic frame shown in table \ref{sss}, slot represents options different tasks, including writing aid task and natural information of the paragraph. We hope that users can not only put forward the requirements of modifying tasks in the system, but also decide whether to modify by asking the natural information of the paragraph. "Informative" in Table indicates whether the slot value corresponding to this slot is enumerable, and "yes" if it is enumerable. For example, in the grammar check task, the only possible values are "error report" and "modified paragraph", so they are enumerable. If the slot is "number of sentences", the number of sentences in the paragraph can't be enumerated, so the value of "informative" is "no". 

\begin{landscape}
\begin{table}
\centering
%\resizebox{\textwidth}{!}{
\begin{tabular}{|l|c|c|c|}
\hline \textbf{slot} & \textbf{informable} & \textbf{numbers of values}&\textbf{values}\\
\hline type of sentence division terms & yes & 3& and, but, so \\
\hline type of grammar error correction  & yes&2& error report, modified paragraph \\
\hline number of keyword extraction & yes&5& 1,2,3,4,5 \\
\hline type of text summarization  & yes&2& opening sentence, abstract \\
\hline number of sentences &  no &-&-\\
\hline average number of words & no&-&- \\
\hline number of total words & no&-&- \\
\hline
\end{tabular}
%}
\label{sss}
\caption{The newly designed slot table}
\end{table}
\end{landscape}
%\\

\textbf{(2) Make the new slot and value appear in the new dialogue sentence.}\\
In this step, we replace the annotation in DSTC 2 dataset and follow the semantic frame table generated in the previous step. After replace all annotations in the JSON file, all the annotations in the original dataset have been replaced by the annotations in our task. Figure \ref{change} shows the process of this part.
\begin{figure}
    \begin{center}
    \definecolor{light-gray}{gray}{0.95}
\lstset{columns=fullflexible, basicstyle=\ttfamily,mathescape=true, literate={=}{$\rightarrow$}{1},escapeinside={(*}{*)}, backgroundcolor=\color{light-gray},xleftmargin=0.5cm}
    \begin{lstlisting}
    {"speaker": 2, 
     "text": "What kind of food  would you like?", 
     "dialog_acts": [{"act": "request_food  ", 
     "slots": []}]}
    {"speaker": 1, 
     "text": "gastropub ", 
     "goals": {"food"  : "gastropub" }, 
     "dialog_acts": [{"slots": [["food", "gastropub "]], 
     "act": "inform"}]}
    \end{lstlisting}
    \begin{lstlisting}
    {"speaker": 2, 
     "text": "What kind of food = type of grammar error correction would you like?", 
     "dialog_acts": [{"act": "request_food =  type_of_grammar_error_correction ", "slots": []}]}
    {"speaker": 1, 
     "text": "gastropub =  error report", 
     "goals": {"food"= type of grammar error correction : "gastropub" = error report}, 
     "dialog_acts": [{"slots": [["food = type of grammar error correction ", "gastropub =  error report "]], "act": "inform"}]}
    \end{lstlisting}
      \begin{lstlisting}
    {"speaker": 2, 
     "text": "What kind of type of grammar error correction would you like?", 
     "dialog_acts": [{"act": "request_type_of_grammar_error_correction ", "slots": []}]}
    {"speaker": 1, 
     "text": " error report", 
     "goals": {"type of grammar error correction : " error report},       
     "dialog_acts": [{"slots": [[" type of grammar error correction ", " error report "]], "act": "inform"}]}}
    \end{lstlisting}
    \end{center}
    \label{dstc}
    \caption{The example of the DSTC 2 dataset (Data copied from \cite{henderson-etal-2014-second})}
    \label{change}
\end{figure}

%\\

\textbf{(3) Prepare writing aid-related sentence data set.}\\
In the previous step, we got the data of replacing words about food with words about writing aid according to the semantic frame table. But there are also some words such as "restaurant" and "eat", which are related to food but do not appear in the semantic frame table. These words should also be replaced. We hope to train a large-scale writing corpus, and then screen these "important" words in the field of food reservation. The selected words form masks in the sentence. Finally, by using the trained model to predict these masks, we can get sentences that are smooth and related to the writing aid tasks.\\
We get 84 conversations about writing aid manually and added 2,494 sentences in  ACL-ARC data set (\cite{bird-etal-2008-acl}). Table \ref{ex} shows the example sentences of the writing aid-related sentence data set we prepared. \footnote{use the ACL-ARC sentences extracted in the Mango system :/files/Data/AcademicWritingAid/backup/cleaned\_data } as the data set about writing aid.
\begin{table}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|}
\hline Please demonstrate it with the result with conjunction of word "and".\\
\hline I want to see the number of sentences.\\
\hline I want to see the number of total words.\\
\hline One possible weakness of discourse-based summarization techniques \\
 is that they rely greatly on the accuracy of the discourse parser they use .\\
\hline
\end{tabular}}
\caption{The example of  the writing aid-related sentence data set}
\label{ex}
\end{table}
\\

\textbf{(4) Replace the all the words about restaurant reservation in DSTC 2 dataset.}\\
In this step, we select the "important" words, use the corpus training model from the previous part, and replace the "important" words. We use pre-trained embedding BERT model (\cite{devlin-etal-2019-bert}) to replace the extracted words of DSTC 2 to the words in the writing aid dataset. 
For each word $W_i$ (\cite{li-etal-2018-delete}) in DSTC 2, we calculate the probability $P_1(w_i)$ in DSTC 2 and $P_2(w_i)$ in writing aid dataset. And then we calculate
\begin{equation*}
W_i = |log(|P_1(w_i) - P_2(w_i)|)|
\end{equation*}
If $W_i$ of word $i$ is near $0$, it should be substituted. The closer $W_i$ is to 0, the greater the frequency difference between the two texts, and the more this word should be replaced.\\
We use BERT model (\cite{devlin-etal-2019-bert}) to replace extracted words of DSTC 2 to the words in the writing aid dataset.
We set the threshold at 9.72. Figure \ref{words} shows the part of word that we sift out and need to be replaced.
\begin{table}
\centering

\begin{tabular}{|l|r|}
\hline \textbf{word} & \textbf{result}\\
\hline restauarant  &9.714\\
\hline korean & 9.714\\
\hline baskey & 9.714\\
\hline lcoated  &9.714\\
\hline Graffiti  &9.714\\
\hline tasca  &9.714\\
\hline
\end{tabular}
\label{words}
\caption{The words are copied from the output of the dataset. The type errors in "restauarant" and "lcoated" come from the data.}
\end{table}
\\

\textbf{(5) Use grammar check to correct the grammatical errors in the dialogue text.}

Finally, we extract the dialogue sentences in the generated JSON file, and modify the syntax through the syntax modification tool, while others remain unchanged. This step is to ensure that the dialogue sentences in our dataset are smooth.
\section{The dialogue system}
Figure \ref{deeppav} shows the process of the task-oriented dialogue system (gobot model) in the DeepPavlov framework. 
In this model, we use the dialogue actions predicted in the process of dialogue state tracking as the evaluation criteria. In the example shown in Figure \ref{deeppav}, the predicted result of the model is the most likely dialogue action. During the test, we compare the predicted dialogue action with the dialogue action in the tag. If the predicted dialogue action is the same, the predicted result is correct. In this evaluation process, the more accurate the prediction result of dialogue action is, the higher the ability of the dialogue system to judge the current dialogue behavior is. 

\begin{figure}
    \centering
    \includegraphics[width = 7in,angle=90]{styles/image/deepp.jpg}
    \caption{The structure of DeepPavlov framework (Graph copied from (\cite{burtsev-etal-2018-DeepPavlov}))}
  \label{deeppav}
\end{figure}
Figure \ref{slot} shows the parameters of gobot model in DeepPavlov framework.
\begin{figure}
    \begin{center}
      \definecolor{light-gray}{gray}{0.95}
\lstset{columns=fullflexible, basicstyle=\ttfamily,
    backgroundcolor=\color{light-gray},xleftmargin=0.5cm}
    \begin{lstlisting}
    {
    "model": {
    "name": "go_bot",
    "network": {
     "name": "go_bot_rnn"
     },
     "slot_filler": {
     "name": "dstc_slotfilling",
     "ner_network": {
     "name": "ner_tagging_network",
      }
      },
     "intent_classifier": {
     "name": "intent_model",
     "embedder": {
      "name": "fasttext"
      },
      "tokenizer": {
      "name": "nltk_tokenizer"
      }
     },
     "embedder": {
     "name": "fasttext"
     },
     "bow_encoder": {
     "name": "bow"
     },
     "tokenizer": {
     "name": "spacy_tokenizer"
     },
     "tracker": {
     "name": "featurized_tracker"
     }
     }
     }
    \end{lstlisting}
    \end{center}
    \label{slot}
%    \caption{Parameters of gobot model in DeepPavlov framework})}
    \caption{Parameters of gobot model in DeepPavlov framework}%)}
\end{figure}
\chapter{Experiments and Results}
\section{Dataset}

We generate 2,235 sets of dialogue data, containing 39,420 dialogue sentences with their annotations. Table \ref{sss} shows the examples of the generate data.
\begin{table}
\centering
%\resizebox{\textwidth}{!}{
\begin{tabular}{|c|}
\hline
\parbox{0.9\columnwidth}{
\{'speaker': 2, 'text': 'Hello, welcome to the writing aid system. 
You can do many kinds of modification of the paragraph here. 
Do you want a grammar check first?', 'dialog\_acts': \{'act': 'welcomemsg', 'slots': []\}\}
} \\
\hline
\parbox{0.9\columnwidth}{
\{'speaker': 1, 'text': 'Yes, please give me the grammar check.',
 'goals': \{'grammar check': 'dontcare'\},
 'dialog\_acts': \{'slots': ['type of text summarization', 'abstract'], 'act': 'inform'\}\}
 } \\
\hline
\parbox{0.9\columnwidth}{
\{'speaker': 2, 'text': 'What kind of type of grammar error correction would you like?',
'dialog\_acts': \{'act': 'request\_type\_of\_grammar\_error\_correction', 'slots': []\}\}
} \\
\hline
\parbox{0.9\columnwidth}{
\{'speaker': 1, 'text': 'any',
'goals': \{'type of grammar error correction': 'dontcare',
'type of text summarization': 'dontcare'\},
'dialog\_acts': \{'slots': [['this', 'dontcare']], 'act': 'inform'\}
} \\
\hline
\end{tabular}%}
\label{sss}
\caption{The example of our building writing aid dialogue data set}
\end{table}
\section{Baselines}
We use the gobot model under the DeepPavlov framework to calculate the accuracy of dialogue action and the precision, recall and F1 value of slot filling (SF) task. We use the results of DSTC 2 (\cite{henderson-etal-2014-second}), MultiWOZ (\cite{budzianowski-etal-2018-multiwoz}) and AirDialogue (\cite{wei-etal-2018-airdialogue}) in these tasks as the baselines.

\section{Results}
We take same numbers with the DSTC 2 dataset (\cite{henderson-etal-2014-second}), with 1,612 training data, 506 validation set, and 1,117 test set. Table \ref{res} shows the results.
From the results, we have obtained quantitative data similar to other datasets, which shows that our data set is effective.

\begin{table}
%\resizebox{\textwidth}{!}{
\begin{tabular}{l|r|r|r|r}
\hline \textbf{Dataset} & \textbf{accuracy (DST)} & \textbf{precision (SF)} &\textbf{recall (SF)} & \textbf{F1 (SF)}\\
\hline DSTC 2  & 47\% &99\%&97\% &98\%\\
             MultiWOZ& 47\%  & 96\% & 96\% &96\%\\
             AirDialogue  & 22\% & 59\% & 56\% & 55\%\\
\hline Ours  & \textbf{51\%} & \textbf{98\%} &\textbf{93\%}& \textbf{0.96\%}\\
\hline
\end{tabular}%}
\label{res}
\caption{The quantitative result of predicting bot answers on datasets.}
\end{table}


\chapter{Conclusion and Future Work}
In this research, we built a writing aid dialogue dataset based on DSTC 2 and finetune our writing aid dialogue task on the DeepPavlov framework. We obtained high results on dialogue state tracking accuracy and F1 score in the slot filling task.

As a follow up, we hope to test our data set under different dialogue system frameworks. We will try more dialog system tasks to ensure the availability of our dataset. We want to analyze the different results obtained to analyze the advantages and disadvantages of each dialogue system framework in the writing aid tasks. While ensuring the availability of data sets, we also want to try more writing aid tasks, hoping to solve more writing problems for users.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Declaration by the student
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Declaration by the student}

\noindent
I hereby confirm that:
\begin{itemize}
	\item this thesis,
		submitted in partial fulfilment
		for the degree of Master (Engineering)
		at the Graduate School of Information, Production and Systems, Waseda University,
		is my original work;
	\item quotations and citations have been duly identified by use of quotation marks, change in formatting and use of 			bibliographical references;
	\item I have upheld the principles of academic integrity, and I certify that:
    		\begin{itemize}
    			\item  there is no data falsification in this thesis,
			\item  there is no data fabrication in this thesis,
			\item  there is no plagiarism in this thesis;
		\end{itemize}
	\item this thesis
		has not been submitted previously or concurrently and,
		will not be submitted by myself in the future,
		for any other degree at any other institution.
\end{itemize}

\bigskip

\newcommand{\underscoreline}{\dotfill}

\begin{center}
	\begin{tabular}{lcl}
		\makebox[0.45\columnwidth]{}	& \quad	& \makebox[0.45\columnwidth]{} \\
		Name:  \underscoreline		& 		& Student N$^o$: \underscoreline	\\
		\\
		\\
		Signature:	 \underscoreline	&		& Date: \underscoreline			\\
	\end{tabular}
\end{center}

\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Program List
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Program List}
\label{chp:programs}

The following is a brief documentation of the programs and scripts we created or modified
for the work reported in this thesis.

As of September 2021,
these programs and scripts can be found on the local server of the EBMT/NLP lab at the following location:
\begin{framed}
	\tt \url{http://133.9.48.111:8082/Ni_Zihui/dialogue_systems_writing_aid}
\end{framed}

In general, they can be categorized into 4 groups:
\begin{itemize}
	\item Manually modify the data set based on the correspondence
	\item Filter high frequency words
	\item Use language models to replace high-frequency words
	\item Run the dialogue system
\end{itemize}
%\par}
 \newpage	

\section{Manually modify the dataset based on the correspondence}
The programs development in this section is used in the experiments reported in Chapter 3. We manually modify the DSTC 2 data set based on the corresponding relationship of the slot. This involves complex modifications to the json file.

\subsection{change\_slot.py}
\begin{table}[!htbp]
	\begin{center}
	\scalebox{1.0}{
	\begin{tabular}{|l|p{0.9\columnwidth}|}
		\hline
		Name & change\_slot.py \\ \hline
		Type & Python 3.7 script \\ \hline
		Version & 1 \\ \hline
		Function & Change the text and slot of the DSTC 2 dataset \\ \hline
		Argument 1 & The file path of original DSTC 2 dataset \\ \hline
		Output & The modified dataset with DSTC 2 format \\ \hline
		Location & http://133.9.48.111:8082/Ni\_Zihui/dialogue\_systems\_writing\_aid \\
		\hline
	\end{tabular}
	}
	\end{center}
	\caption{Description of change\_slot.py program}
\end{table} 

\subsection{Input}
The input of change\_slot.py is the standard format of DSTC 2:

\begin{lstlisting}
{"speaker": 2, 
"text": "Hello, welcome to the Cambridge restaurant system. You can ask for restaurants by area, price range or food type. How may I help you?", 
"dialog_acts": [{"act": "welcomemsg", "slots": []}]}

{"speaker": 1, 
"text": "cheap restaurant", 
"goals": {"pricerange": "cheap"}, 
"dialog_acts": [{"slots": [["pricerange", "cheap"]], "act": "inform"}]}
\end{lstlisting}

Among them, "speaker = 2" means that this sentence is sent by the dialogue system. "speaker = 1" means that this sentence is input by the user. "goals" is the state value that the DST model should predict, and it is the ground truth of the DST. "slots" in the "dialogue acts" is the slot value that the slot filling model should predict, and it is the ground truth of the slot filling model.


\subsection{Output}
The output is json format data modified through change\_slot.py. In order to be able to run under the DeepPavlov framework, the data still maintains the format of DSTC 2.
\begin{lstlisting}
{"speaker": 2, 
"text": "Hello, welcome to the Cambridge restaurant system. You can ask for restaurants by type of sentence division terms, type of text summarization or type of grammar error correction type. How may I help you?", 
"dialog_acts": [{"act": "welcomemsg", "slots": []}]}

{"speaker": 1, 
"text": "abstract restaurant", 
"goals": {"type of text summarization": "dontcare"}, 
"dialog_acts": [{"slots": [["type of text summarization", "abstract"]], "act": "inform"}]}
\end{lstlisting}
Using this code, we successfully replaced the important words in the DSTC 2 data set with our own designed slot through complex data structure operations according to the corresponding relationship of the slot.

\section{Filter high frequency words in DSTC 2}
This program of screening high-frequency words is mainly prepared for the operation of replacing high-frequency words later. We hope to replace some of the words representing food and restaurant that have not been replaced in the previous step, so that the model can think that this is a writing aid related data when predicting.

\subsection{cal\_freq.py}
\begin{table}[!htbp]
	\begin{center}
	\scalebox{1.0}{
	\begin{tabular}{|l|p{0.9\columnwidth}|}
		\hline
		Name & cal\_freq.py \\ \hline
		Type & Python 3.7 script \\ \hline
		Version & 1 \\ \hline
		Function & Filter high frequency words in DSTC 2 \\ \hline
		Argument 1 & The file path of modified DSTC 2 dataset \\ \hline
		Argument 2 & The file path of writing aid dataset \\ \hline
		Argument 3 & The file path of stop words \\ \hline
		Output & the position of high frequency words \\ \hline
		Location & http://133.9.48.111:8082/Ni\_Zihui/dialogue\_systems\_writing\_aid \\
		\hline
	\end{tabular}
	}
	\end{center}
	\caption{Description of cal\_freq.py program}
\end{table} 

\subsection{Input}
The input of this step is the output of the previous step.

\subsection{Output}
We output the position of high-frequency words. The number in this position represents the word order of the sentence in the "text" variable, starting from 0. 
\begin{lstlisting}
{"speaker": 2, "text": "Hello, welcome to the Cambridge restaurant system. You can ask for restaurants by type of sentence division terms, type of text summarization or type of grammar error correction type. How may I help you?", "dialog_acts": [{"act": "welcomemsg", "slots": []}]}	4,5,11
{"speaker": 1, "text": "abstract restaurant", "goals": {"type of text summarization": "dontcare"}, "dialog_acts": [{"slots": [["type of text summarization", "abstract"]], "act": "inform"}]}	1
\end{lstlisting}
The use of stop words in the dictionary is to prevent stop words from being screened out when screening. We don't need to let the later language model predict stop words. We can see that "restaurant" has been filtered out in these two sentences. This shows the effectiveness of our code.


\section{Use language models to replace high frequency words}
In this model, we hope to replace the keywords selected in the previous step with the words in writing aid dialogue. The replacement model is a BERT pre-trained language model. We use the BERT language model for finetuning in the writing aid dialogue, and then understand the position number filtered out earlier as a mask. Enter a whole sentence and output the word mask. We replaced the predicted words with the original words and got a more reasonable dataset.
\subsection{LM\_final.py}
\begin{table}[!htbp]
	\begin{center}
	\scalebox{1.0}{
	\begin{tabular}{|l|p{0.9\columnwidth}|}
		\hline
		Name & LM\_final.py \\ \hline
		Type & Python 3.7 script \\ \hline
		Version & 1 \\ \hline
		Function & Use language models to replace high frequency words \\ \hline
		Argument 1 & The file with the position of high frequency words \\ \hline
		Argument 2 & The file path of stop words \\ \hline
		Argument 2 & The file path of language model weight \\ \hline
		Output & the replaced dataset with DSTC 2 format \\ \hline
		Location & http://133.9.48.111:8082/Ni\_Zihui/dialogue\_systems\_writing\_aid \\
		\hline
	\end{tabular}
	}
	\end{center}
	\caption{Description of LM\_final.py program}
\end{table} 

\subsection{Input}
The input of this step is the output of the previous step.

\subsection{Output}
We got a data set that was replaced. The effect of replacement depends entirely on the training effect of the language model. During training, we randomly selected a mask for each sentence, and let the language model train 500 epochs in the writing aid dialogue data set.
\begin{lstlisting}
{"speaker": 2, "text": "Hello, welcome to the abstract text system. You can ask for text by type of sentence division terms, type of text summarization or type of grammar error correction type. How may I help you?", "dialog_acts": [{"act": "welcomemsg", "slots": []}]}
{"speaker": 1, "text": "abstract text", "goals": {"type of text summarization": "dontcare"}, "dialog_acts": [{"slots": [["type of text summarization", "abstract"]], "act": "inform"}]}
\end{lstlisting}
After replacing the language model, we can see that although the sentences are not particularly fluent, most of the words are already writing aid related words. Such sentences can help us train slot filling and DST models to predict the correct value.

\section{Run the dialogue system}
After successfully modifying the data set, we can use the DeepPavlov framework to train the entire dialogue system. We have two tasks: slot filling and DST. We have written the code for how to download, install, replace the data set file, modify the source code and train the model into the jupyter notebook.
\subsection{demonstration\_deeppavlov.ipynb}
\begin{table}[!htbp]
	\begin{center}
	\scalebox{1.0}{
	\begin{tabular}{|l|p{0.9\columnwidth}|}
		\hline
		Name & demonstration\_deeppavlov.ipynb \\ \hline
		Type & Python 3.7 script, Tensorflow \\ \hline
		Version & 1 \\ \hline
		Function & Run the dialogue system \\ \hline
		Output & the quantitative result in our modified dataset \\ \hline
		Location & http://133.9.48.111:8082/Ni\_Zihui/dialogue\_systems\_writing\_aid \\
		\hline
	\end{tabular}
	}
	\end{center}
	\caption{Description of demostration\_DeepPavlov.ipynb program}
\end{table}

\subsection{Input}
The input is our modified data set. This data set still maintains this DSTC 2 format and can run under the framework of DeepPavlov.

\subsection{Output}
We will show the accuracy results of slot filling and DST model. We will show the accuracy results of slot filling and DST. For slot filling tasks, this framework can also calculate the results of precision, recall and F1, but for the convenience of presentation, we only show the results of accuracy.
\begin{lstlisting}
2021-07-13 23:04:41.640 WARNING in 'DeepPavlov.core.trainers.nn_trainer'['nn_trainer'] at line 341: Using NNTrainer for a pipeline without batched training
2021-07-13 23:04:41.640 INFO in 'DeepPavlov.core.trainers.nn_trainer'['nn_trainer'] at line 345: Save model to capture early training results
{"valid": {"eval_examples_count": 1285, "metrics": {"slots_accuracy": 0.979}, "time_spent": "0:00:44"}}
{"test": {"eval_examples_count": 1220, "metrics": {"slots_accuracy": 0.9811}, "time_spent": "0:00:37"}}
\end{lstlisting}
This is the result of slot filling. The results obtained on our modified data set are similar to the results obtained on the original DSTC 2 data set, which can prove the validity of our data.

\begin{lstlisting}
2021-07-13 23:14:44.309 INFO in 'DeepPavlov.models.go_bot.policy.policy_network'['policy_network'] at line 86: INSIDE PolicyNetwork init(). Initializing PolicyNetwork from checkpoint.
2021-07-13 23:14:44.310 INFO in 'DeepPavlov.core.models.tf_model'['tf_model'] at line 51: [loading model from ~/.DeepPavlov/models/gobot_DSTC 2/model/policy]
{"valid": {"eval_examples_count": 575, "metrics": {"per_item_action_accuracy": 0.5001}, "time_spent": "0:00:15"}}
{"test": {"eval_examples_count": 576, "metrics": {"per_item_action_accuracy": 0.5076}, "time_spent": "0:00:15"}}
\end{lstlisting}
This is the result of DST. The result obtained on our modified data set is slightly worse than the effect on the original DSTC 2. The reason may be that we have more sentences that are not fluent, which affects the training and prediction of the model.

\section{Example of an actual dialogue}
This is a real example of using a dialogue system to generate dialogue. In this example, we used five sentences to test the dialogue system. After testing, we believe that our dialogue system is effective.
\begin{lstlisting}
x::hi
>> ['Hello, welcome to the writing aid system. You can do many kinds of modification of the paragraph here. Do you want a grammar check first?']
x::I want to recognize the number of total words.
>> ["Okay, I'll do it for you."]
x::I hope you could tell me the average number of words.
2021-07-15 16:21:53.251 INFO in 'DeepPavlov.models.go_bot.tracker.dialogue_state_tracker'['dialogue_state_tracker'] at line 166: Made api_call with {}, got 109 results.
>> ["okay, i'll do it for you.", "Okay, I'll do it for you."]
x::Please demonstrate it with the result of text summarization with opening sentence.
>> ["Okay, I'll do it for you."]
x::Could you give me a cup of coffee? 
>> ['Sorry, I can't do it for you.']
x::I want you to check the plagiarism.  
2021-07-15 16:27:36.489 INFO in 'DeepPavlov.models.go_bot.tracker.dialogue_state_tracker'['dialogue_state_tracker'] at line 166: Made api_call with {}, got 109 results.
>> ['sorry, i can't do it for you.', 'Sorry, I can't do it for you.']
\end{lstlisting}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% References
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\backmatter
\renewcommand{\bibname}{References}
\bibliographystyle{apalike} 
%\bibliographystyle{natbib}
\bibliography{thesis}

\end{document}