\documentclass[10pt]{beamer}

\mode<presentation> {
\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}
\usefonttheme[onlysmall]{structurebold}
 
\definecolor{waseda_pink}{RGB}{246,225,225}
\definecolor{waseda_red}{RGB}{162,1,1}
\setbeamercolor{frametitle}{bg=black}
\setbeamercolor{background canvas}{bg=}
\setbeamercolor{sidebar}{bg=waseda_red}
\setbeamercolor{palette sidebar primary}{bg=waseda_red}
\setbeamercolor{block body alerted}{bg=}
\setbeamercolor{subsection in sidebar shaded}{fg=grey}
\setbeamercolor{block title}{bg=waseda_red}
\setbeamercolor{block title example}{use={normal text,example text},fg=example text.fg!105!normal text.fg,bg=normal text.bg!9!waseda_red}
\setbeamercolor{block title example}{bg=black}
\setbeamercolor{section in sidebar}{fg=waseda_red}
\setbeamercolor{section in sidebar shaded}{fg=waseda_red}
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamercolor{sidebar}{bg=waseda_red}        %controls the color of the sidebar
\setbeamercolor{structure}{bg=black, fg=waseda_red}
\usepackage{times}
\usepackage{multirow}

}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{wallpaper}
\usepackage[T1]{fontenc}
\usepackage{analogy}
\usepackage{textpos}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{adjustbox}
\usepackage{CJKutf8}
\inputencoding{utf8}  
\newcommand{\tolstrut}{%
  \vrule height\dimexpr\fontcharht\font`\A+.1ex\relax width 0pt\relax
}
\DeclareRobustCommand{\textoverline}[1]{%
  \ensuremath{\overline{\mbox{\tolstrut#1}}}%
}
\DeclareRobustCommand{\textnooverline}[1]{%
  \ensuremath{ \mbox{\tolstrut#1} }%
}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[IPS, WASEDA UNIV. \hspace{3cm}  \insertframenumber{}/ \inserttotalframenumber]{\textbf{\scriptsize {
\begin{normal}A first study on a dialogue system for an academic writing aid system\end{normal}
 % 标题改这里
}}} % The short title appears at the bottom of every slide, the full title is only on the title page
\author{\scriptsize {Ni Zihui}} % 作者改这里
\institute[IPS, WASEDA UNIV.]
%\medskip
 % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{\tiny {Graduate School of Information, Production and Systems,} \\ \textbf{Waseda University }\\ % Your institution for the title page
\includegraphics[width=0.1\paperwidth]{image/header_logo}

nizihui@akane.waseda.jp % 邮箱改这里
\date{ \today}
}
 % Date, can be changed to a custom date

\begin{document}
\setbeamertemplate{itemize items}[square]
\setbeamertemplate{enumerate items}[square]


\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

% ---------------------------------正文开始-----------------------------------

\begin{frame}

\titlepage % 封面页
\end{frame}

\begin{frame}
\frametitle{Outline} % Table of contents slide, comment this block out to remove it
\tableofcontents % 自动生成目录
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------

\section{Introduction}

\begin{frame}
\frametitle{The goal : Realize a dialogue system for the writing aid task}
\begin{itemize}
\item  To build a dialogue dataset for the writing aid task. \\
 {\color{gray}Try to automatically modify the sentences and the annotations in the existing dialogue data set.}
\item To finetune a dialogue model for the writing aid task. \\
 {\color{gray} In the existing Dialogue framework, finetuning the task with the modified data.}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{An example of the dialogue to the writing aid task}
\begin{itemize}
\item  \textbf{The system} (output): Hello, welcome to the writing aid system. You can do many kinds of modification of the paragraph here. Do you want a grammar check first?
\item \textbf{The user} (input): Yes, please.
\item \textbf{The system} (output):  Okay, do you want an error report or just modify the paragraph?
\item \textbf{The user} (input): An error report please.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Introduction: The existing dialogue system}
\begin{itemize}
    \item {\color {red} The current task-based dialogue system} has been applied to many fields, such as \textit{hotel reservations}, \textit{ticket booking}, and \textit{take-way ordering}.
\\
\end{itemize}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}} 

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\tiny
\begin{tabular}{|l|c|c|c|c|}

\hline
\textbf{Name of the system}                        & \textbf{Dialogue}                                                  & \textbf{Natural language}                                             & \textbf{Natural language}                                 & \textbf{Natural language}            \\ 
\multirow{-2}{*}  & \textbf{scalability}                                                & \textbf{management}                                                & \textbf{Understanding}                                                & \textbf{generation}                                                      \\ \hline
\textit{OpenDial} \cite{lison-kennington-2016-opendial}                & direct coding                                                                        &plan                                                                                 &machine learning                                                                        &  template                                                                                         \\ \hline
\textit{RASA} \cite{Bocklisch2017RasaOS}                                & direct coding                                                                        & machine learning                                                                    & machine learning                                                                       & -                                                                                         \\ \hline
\textit{ParlAI} \cite{miller-etal-2017-parlai}                              & direct coding                                                                        & machine learning                                                                    & machine learning                                                                       & template                                                                                           \\ \hline
\textit{DeepPavlov} {\cite{burtsev-etal-2018-deeppavlov}}                 & direct coding                                                                        & machine learning                                                                    & machine learning                                                                       & template                                                                                  \\ \hline
                                                                                                              &                                                                                      &                                                                                     &                                                                                        &                                                                                           \\
\multirow{-2}{*}{\textit{OwlSpeak} {\cite{inproceedings}}}                      & \multirow{-2}{*}{\begin{tabular}[c]{@{}c@{}}universal plug \\ and play\end{tabular}} & \multirow{-2}{*}{information state}                                                 & \multirow{-2}{*}{rule}                                                                 & \multirow{-2}{*}{template}                                                                \\ \hline
                                                                                                              &                                                                                      &                                                                                     &                                                                                        &                                                                                           \\
\multirow{-2}{*}{\textit{PyDial} {\cite{ultes-etal-2017-pydial}}}                        & \multirow{-2}{*}{direct coding}                                                      & \multirow{-2}{*}{\begin{tabular}[c]{@{}c@{}}reinforcement \\ learning\end{tabular}} & \multirow{-2}{*}{\begin{tabular}[c]{@{}c@{}}rule and \\ machine learning\end{tabular}} & \multirow{-2}{*}{\begin{tabular}[c]{@{}c@{}}rule and \\ machine learning\end{tabular}} \\ \hline
\textit{DialogStudio} {\cite{article}}                                    & direct coding                                                                        & example                                                                             & machine learning                                                                       & example                                                                                   \\ \hline
\textit{RavenClaw} {\cite{Bohus2009TheRD}}                                       & direct coding                                                                        & plan                                                                                & rule                                                                                   & template                   \\ \hline                                                              
\end{tabular}
\caption{Some existing dialogue systems}
\end{table}



\end{frame}

\begin{frame}  
\frametitle{Introduction: The existing dataset}
\begin{itemize}
    \item {\color {red} The current task-based dialogue system} has been applied to many fields, such as \textit{hotel reservations}, \textit{ticket booking}, and \textit{take-way ordering}.
\end{itemize}

 \begin{table}[] % 插入表格
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Name of the dataset}              & \textbf{Size} & \textbf{Source}    & \textbf{Quality}        & \textbf{Fields}            \\ \hline
\textit{DailyDialog} \cite{li-etal-2017-dailydialog} & 13,118  & textbooks & auto-extracted & various topics \\ \hline
\textit{Wizard-of-Wikipedia} \cite{Dinan2019WizardOW}  & 22,311 & crowdsourcing & human-written & various topics   \\ \hline
\textit{Document-grounded} \cite{feng-etal-2020-doc2dial}    & 4,470 & crowdsourcing & human-written & various topics \\ \hline
\textit{Persona-Chat} \cite{zhang-etal-2018-personalizing}   & 10,981 & crowdsourcing & human-written & various topics\\ \hline
\textit{Self-dialogue} \cite{fainberg2018talking}  & 24,165 & crowdsourcing & human-written & various topics  \\ \hline
\textit{Cornell Movie Corpus} \cite{Danescu-Niculescu-Mizil+Lee:11a} & 304,713 & movie scripts & auto-extracted &  movie                 \\ \hline
\textit{Self-feeding chatbot} \cite{inproceedings} & 145,873  & human-bot dialogues &  human-written (half)   &  various topics                 \\ \hline
\textit{Twitter corpus} \cite{cieliebak-etal-2017-twitter} & 9,783  & twitter posts/replies  & auto-extracted & various topics    \\ \hline
\textit{Opensubtitles} \cite{lison-tiedemann-2016-opensubtitles2016}   & 5,000,000  & movie subtitles & auto-extracted &  movie     \\ \hline
\textit{AirDialogue} \cite{wei-etal-2018-airdialogue} & 301,427 & human annotators & human-written  & travel, flight    \\ \hline
\textit{MultiWOZ} \cite{budzianowski-etal-2018-multiwoz}    & 8,438  & human behaviors & human-written & hotel, restaurant \\ \hline
\textit{DSTC 2} \cite{henderson-etal-2014-second}    & 2235 & human behaviors & Amazon Mechanical Turk  & food              \\ \hline
\end{tabular}}
\caption{Some existing datasets of the dialogue system}
\end{table}
\end{frame}

\begin{frame}
\frametitle{The goal : Realize a dialogue system for the writing aid task}
\begin{itemize}
\item  To build a dialogue dataset for the writing aid task. \\
 {\color{red}Try to automatically modify the sentences and the annotations in the existing dialogue dataset.}
\item  {\color{gray} To finetune a dialogue model for the writing aid task.} \\
 {\color{gray} In the existing Dialogue framework, finetuning the task with the modified data.}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The DSTC 2 dataset}
\begin{itemize}
    \item The dataset we built is based on the DSTC 2 dataset \cite{henderson-etal-2014-second}.
    \item DSTC 2 is human-machine dialogue data, a multi-round dialogue data set in the field of restaurant reservations, in which there are 1, 612 training data, 506 validation set, and 1, 117 test set.
\item This is the annotation of the DSTC 2 dataset.
\end{itemize}

\begin{table}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|c|}
\hline \textbf{annotation} &\textbf{explaination} \\
\hline speaker & the system or the user \\
\hline text & the dialogue text \\
\hline goal & information about the goal/task for the system\\
\hline slots & request parameter (slot list) & 
\hline acts & the purpose of the dialogue sentence, such as inform, inquiry, etc\\
\hline dialogue\_acts & this is determined by what slots and acts is\\
  &, directly determines how to generate answers and call the APIs\\
\hline
\end{tabular}}
\caption{The annotations of the DSTC 2 dataset}
\end{table}

\end{frame}

\begin{frame}
\frametitle{The DSTC 2 dataset}

This is an example of the DSTC 2 dataset:
\begin{figure}
\centering
\includegraphics[width=4in]{image/DSTC-2.png}
\caption{An example of the DSTC 2 dataset (Graph copied from \cite{henderson-etal-2014-second})}
\end{figure}

\end{frame}



\begin{frame}
\frametitle{The introduction of the slot table}
\begin{itemize}
\item {\color {red} Slot} is parameters of the query of user.
\item For example, in the keyword extraction task:
\begin{itemize}
    \item  Slot: User needs to appoint {\color {blue} how many keywords} to be extracted.
    \item number\_of\_keywords = 5
\end{itemize}
\end{itemize}
\begin{table}
\centering
\begin{tabular}{|l|c|c|}
\hline \textbf{Slot} & \textbf{Requestable} & \textbf{Informable} \\
\hline  food &yes & yes, 91 possible values \\
\hline name &yes & yes, 113 possible values\\
\hline   pricerange & yes & yes, 3 possible values\\
\hline addr &yes& no\\
\hline phone & yes & no\\
\hline postcode & yes & no \\
\hline signature & yes & no \\
\hline
\end{tabular}
\caption{The slot table designed in DSTC 2 \cite{henderson-etal-2014-second}}
\end{table}
\end{frame}

\begin{frame}
\frametitle{The introduction of the slot table}
\begin{figure}
\centering
\includegraphics[width=2.1in]{image/slot_val.png}
\caption{An example of the slot and the corresponding slot value in the DSTC 2 dataset (Graph copied from \cite{henderson-etal-2014-second})}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{The goal we need to do in the dataset}
We need to modify the data set from {\color{red}dialogue sentences} and {\color{red}dialogue annotations.}
\end{frame}
\begin{frame}

\frametitle{The goal : Realize a dialogue system for the writing aid task}
\begin{itemize}
\item  {\color{gray} To build a dialogue dataset for the writing aid task. }\\
 {\color{gray}Try to automatically modify the sentences and the annotations in the existing dialogue data set.}
\item To finetune a dialogue model for the writing aid task. \\
 {\color{red} In the existing Dialogue framework, finetuning the task with the modified data.}
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Introduction: The structure of the existing dialogue system}
\begin{figure}
\begin{itemize}
    \item {\color {red} User input}: User request.
    \item {\color {red} System output}: System answer.
\end{itemize}
    \centering
    \includegraphics[width=2.3in]{image/structure.png}
    \caption{Task-oriented Pipeline Dialogue System}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Introduction: The structure of the our dialogue system}
\begin{figure}
\begin{itemize}
    \item {\color {red} User input}: User request and the paragraph.
    \item {\color {red} System output}: System answer and the paragraph.
\end{itemize}
    \centering
    \includegraphics[width=2.3in]{image/Pipeline_System_model.png}
    \caption{The flow chart of the pipeline dialogue system for writing aid task}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Introduction: The dialogue system}
\begin{figure}
    \centering
    \includegraphics[width=4in]{image/writing_aid_user_case.png}
    \caption{The user case for an academic writing aid system}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Outline} % Table of contents slide, comment this block out to remove it
\tableofcontents % 自动生成目录
\end{frame}

\section{Method}
\begin{frame}
\frametitle{Method: Dataset}
\begin{itemize}
\item Design the new slot and slot value in the slot table.
\item Make the new slot and value appear in the new dialogue sentence.
\item Prepare writing aid-related sentence data set.
\item Replace the all the words about restaurant reservation in DSTC 2 dataset
\item Use grammar check to correct the grammatical errors in the dialogue text.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Method: Dataset}
(1) Replace the slot and value of the slot in the original DSTC 2 dataset in the newly designed slot table.
\begin{table}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|c|c|}
\hline \textbf{slot} & \textbf{Requestable} & \textbf{Informable}\\
\hline type of sentence division terms & yes & yes. 3 values; and, but, so \\
\hline type of grammar error correction & yes & yes, 2 values; error report, modified paragraph \\
\hline number of keyword extraction & yes & yes, 5 values; 1,2,3,4,5 \\
\hline type of text summarization & yes & yes, 2 values; opening sentence, abstract \\
\hline number of sentences & yes &  no \\
\hline average number of words & yes & no \\
\hline number of total words& yes & no \\
\hline
\end{tabular}}
\caption{The newly designed slot table}
\end{table}
        
         \end{frame}
         
\begin{frame}
\frametitle{Method: Dataset}
(2) Make the new slot and value appear in the new dialogue sentence.
\begin{figure}
    \centering
    \includegraphics[width = 4.6in]{image/change1.png}
\end{figure}
 \end{frame}

\begin{frame}
\frametitle{Method: Dataset}
(3) Prepare writing aid-related sentence data set. 
We get \textbf{84} conversations about writing aid manually and added \textbf{2,494} sentences in {\color{red} ACL-ARC data set} \cite{bird-etal-2008-acl}\footnote{use the ACL-ARC sentences extracted in the Mango system :/files/Data/AcademicWritingAid/backup/cleaned\_data } as the data set about writing aid.
\begin{table}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|}
\hline Please demonstrate it with the result with conjunction of word "and".\\
\hline I want to see the number of sentences.\\
\hline I want to see the number of total words.\\
\hline One possible weakness of discourse-based summarization techniques \\
 is that they rely greatly on the accuracy of the discourse parser they use .\\
\hline
\end{tabular}}
\caption{The example of  the writing aid-related sentence data set}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Method: Dataset}

(4) We use pre-trained embedding Bert model \cite{devlin-etal-2019-bert} to replace the extracted words of DSTC 2 to the words in the writing aid dataset. 
For each word $W_i$  \cite{li-etal-2018-delete} in DSTC 2, we calculate the probability $P_1(w_i)$ in DSTC 2 and $P_2(w_i)$ in writing aid dataset. And then we calculate
\begin{equation*}
W_i = |log(|P_1(w_i) - P_2(w_i)|)|
\end{equation*}
If $W_i$ of word $i$ is near $0$, it should be substituted. The closer $W_i$ is to 0, the greater the frequency difference between the two texts, and the more this word should be replaced.



\end{frame}

\begin{frame}
\frametitle{Method: Dataset}
(4) Use Bert model \cite{devlin-etal-2019-bert} to replace extracted words of DSTC 2 to the words in the writing aid dataset.
We set the threshold at 9.72. This is the part of word that we sift out and need to be replaced.
\begin{table}
\centering

\begin{tabular}{|l|r|}
\hline \textbf{word} & \textbf{result}\\
\hline restauarant  &9.714\\
\hline korean & 9.714\\
\hline baskey & 9.714\\
\hline lcoated  &9.714\\
\hline Graffiti  &9.714\\
\hline tasca  &9.714\\
\hline
\end{tabular}
\caption{The words are copied from the output of the dataset. The type errors in "restauarant" and "lcoated" come from the data.}
\end{table}


\end{frame}

\begin{frame}
\frametitle{Method: Dataset}
(5) Use {\color {red}grammar check} to correct the grammatical errors in the dialogue text.


\end{frame}

\begin{frame}
\frametitle{Method: The structure of the dialogue system}

\begin{figure}
    \centering
    \includegraphics[width = 4.1in]{image/stu.png}
    \caption{The structure of dialogue system}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Method: The Deepavlov framework}  
\begin{figure}
    \centering
    \includegraphics[width = 4.1in]{image/deepp.jpg}
    \caption{The structure of deepavlov framework (The graph is copied from \cite{burtsev-etal-2018-deeppavlov})}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Outline} % Table of contents slide, comment this block out to remove it
\tableofcontents % 自动生成目录
\end{frame}


\section{Experiment}

\begin{frame}
\frametitle{Dataset}
We generate \textbf{2,235}  sets of dialogue data, containing \textbf{39,420} dialogue sentences with their annotations.
\begin{table}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|}
\hline ${'speaker': 2, 'text': 'Hello,\ welcome\ to\ the\ writing\ aid\ system. $\\
$You\ can\ do\ many\ kinds\ of\ modification\ of\ the\ paragraph\ here. $\\
$Do\ you\ want\ a\ grammar\ check\ first?', 'dialog_acts': {'act': 'welcomemsg', 'slots': []}}$\\
\hline ${'speaker': 1, 'text': 'Yes,\ please\ give\ me\ the\ grammar\ check.', $\\
 $'goals': {'grammar\ check': 'dontcare'}, $\\
 $'dialog\_acts': {'slots': ['type\ of\ text\ summarization', 'abstract'], 'act': 'inform'}}$\\
\hline ${'speaker': 2, 'text': 'What\ kind\ of\ type\ of\ grammar\ error\ correction\ would\ you\ like?', $\\
$'dialog\_acts': {'act': 'request\_type\_of\_grammar\_error\_correction', 'slots': []}} $\\
\hline ${'speaker': 1, 'text': 'any', $\\
$'goals': {'type\ of\ grammar\ error\ correction': 'dontcare', 'type\ of\ text\ summarization': 'dontcare'},$\\
$'dialog\_acts': {'slots': [['this', 'dontcare']], 'act': 'inform'}} $\\
\hline
\end{tabular}}
\caption{The example of  our building writing aid dialogue data set}
\end{table}
\end{frame}
\begin{frame}
\frametitle{Baseline}
\begin{itemize}
\item We measure the accuracy of predicting bot answers on
different datasets.  
\item We hope to prove that the prediction effect of our new data set under the same Deepavlov framework can be basically the same as that of the mainstream dataset.
\end{itemize}

\end{frame}   

\begin{frame}
\frametitle{Result}
\begin{itemize}
\item We take same numbers with the DSTC 2 dataset, with \textbf{1,612} training data, \textbf{506} validation set, and \textbf{1,117} test set. 
\end{itemize}
\begin{table}
\resizebox{\textwidth}{!}{
\begin{tabular}{l|r|r|r|r}
\hline \textbf{Dataset} & \textbf{accuracy (DST)} & \textbf{precision (SF)} &\textbf{recall (SF)} & \textbf{F1 (SF)}\\
\hline DSTC 2  & 47\% &99\%&97\% &98\%\\
             MultiWOZ& 47\%  & 96\% & 96\% &96\%\\
             AirDialogue  & 22\% & 59\% & 56\% & 55\%\\
\hline Ours  & \textbf{51\%} & \textbf{98\%} &\textbf{93\%}& \textbf{0.96\%}\\
\hline
\end{tabular}}
\label{res}
\caption{The quantitative result of predicting bot answers on datasets.}
\end{table}
\end{frame}


\begin{frame}
\frametitle{The result of the dialogue system}
\begin{table}
\centering

\begin{tabular}{|l|}
\hline Speaker 1: Hello, welcome to the writing aid system. \\
You can do many kinds of modification of the paragraph here. \\
Do you want a grammar check first?\\
\hline Speaker2: Yes, and please send me the error report.\\
\hline Speaker1: Okay, I'll do it for you.\\
\hline
\end{tabular}
\caption{The example of  the chat in the writing aid task}
\end{table}
\end{frame}
\begin{frame}
\frametitle{Outline} % Table of contents slide, comment this block out to remove it
\tableofcontents % 自动生成目录
\end{frame}

\section{Conclusion}

\begin{frame}
\frametitle{Conclusion}
\begin{itemize}
\item We build a writing aid dialogue dataset based on DSTC 2.
\item We finetune our writing aid dialogue task on the Deeppavlov framework.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Outline} % Table of contents slide, comment this block out to remove it
\tableofcontents % 自动生成目录
\end{frame}

\section{Future work}
\begin{frame}
\frametitle{Future work}
\begin{itemize}
\item Test our data set with different dialogue system frameworks.
\item Analyze the reasons why our data sets have different results in different dialogue system frames.
\end{itemize}
\end{frame}

\begin{frame}
\large{\centerline{Thank you for your listening.}}
\vspace{0.3in}
\large{\centerline{Q\&A}}
\end{frame}


\begin{frame}[t,allowframebreaks]
\frametitle{References}
\bibliographystyle{apalike} 
%\bibliographystyle{abbrv} 
\bibliography{presentation.bib}
\end{frame}

%\bibliographystyle{apalike}  %使用bibtex，需要指定bibtex的类型
%\bibliography{presentation.bib} %使用bibtex，需要指定bib文件

\end{document} 
